<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_vaccine_statewise (covid_vaccine_statewise)' inline='true' name='federated.120z73t0h8llgf18taite060wx5l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_vaccine_statewise' name='excel-direct.1x34gt50avu1qw15w53t21ikieqr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/covid_vaccine_statewise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x34gt50avu1qw15w53t21ikieqr' name='covid_vaccine_statewise' table='[covid_vaccine_statewise$]' type='table'>
          <columns gridOrigin='A1:Q5883:no:A1:Q5883:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Individuals Vaccinated' ordinal='2' />
            <column datatype='integer' name='Cumulative Total Individuals Vaccinated' ordinal='3' />
            <column datatype='integer' name='First Dose Administered' ordinal='4' />
            <column datatype='integer' name='Second Dose Administered' ordinal='5' />
            <column datatype='integer' name='Male(Individuals Vaccinated)' ordinal='6' />
            <column datatype='integer' name='Female(Individuals Vaccinated)' ordinal='7' />
            <column datatype='integer' name='Transgender(Individuals Vaccinated)' ordinal='8' />
            <column datatype='integer' name='Total Covaxin' ordinal='9' />
            <column datatype='integer' name='Total CoviShield' ordinal='10' />
            <column datatype='integer' name='Total Sputnik V' ordinal='11' />
            <column datatype='integer' name='18-45 years (Age)' ordinal='12' />
            <column datatype='integer' name='45-60 years (Age)' ordinal='13' />
            <column datatype='integer' name='60+ years (Age)' ordinal='14' />
            <column datatype='integer' name='Total Doses Administered(1st +2nd)' ordinal='15' />
            <column datatype='integer' name='Male+ Female+TG' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Covaxin]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CoviShield]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sputnik V]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-45 years (Age)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 years (Age)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ years (Age)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered(1st +2nd)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male+ Female+TG]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PERCENTAGE OF COVAXIN USED' datatype='real' name='[Calculation_167196196090404865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Total Covaxin])/SUM([Total Doses Administered(1st +2nd)]))*100' />
      </column>
      <column caption='PERCENTAGE OF COVISHIELD VACCINE' datatype='real' name='[Calculation_167196196100501506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Total CoviShield])/SUM([Total Doses Administered(1st +2nd)]))*100' />
      </column>
      <column caption='PERCENTAGE OF SPUTNIK V' datatype='real' name='[Calculation_167196196101697539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Total Sputnik V])/SUM([Total Doses Administered(1st +2nd)]))*100' />
      </column>
      <column datatype='integer' name='[First Dose Administered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Second Dose Administered]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Uttar Pradesh&quot;'>
            <value>&quot;Uttar Pradesh&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Covaxin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total CoviShield]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Doses Administered(1st +2nd)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Sputnik V]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_vaccine_statewise' datatype='table' name='[__tableau_internal_object_id__].[covid!vaccine!statewise_B9FFA75BAC164BB58F8F8A556906E32B]' role='measure' type='quantitative' />
      <column-instance column='[First Dose Administered]' derivation='Max' name='[max:First Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second Dose Administered]' derivation='Max' name='[max:Second Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Covaxin]' derivation='Max' name='[max:Total Covaxin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CoviShield]' derivation='Max' name='[max:Total CoviShield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Doses Administered(1st +2nd)]' derivation='Max' name='[max:Total Doses Administered(1st +2nd):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sputnik V]' derivation='Max' name='[max:Total Sputnik V:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[First Dose Administered]' derivation='Max' name='[pcdf:max:First Dose Administered:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.120z73t0h8llgf18taite060wx5l].[State]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[First Dose Administered]' derivation='Max' name='[pcdf:max:First Dose Administered:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[First Dose Administered]' derivation='Max' name='[pcto:max:First Dose Administered:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[First Dose Administered]' derivation='Max' name='[pcto:max:First Dose Administered:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.120z73t0h8llgf18taite060wx5l].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[First Dose Administered]' derivation='Max' name='[pcto:max:First Dose Administered:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Second Dose Administered]' derivation='Max' name='[pcto:max:Second Dose Administered:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_167196196090404865]' derivation='User' name='[usr:Calculation_167196196090404865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_167196196100501506]' derivation='User' name='[usr:Calculation_167196196100501506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_167196196101697539]' derivation='User' name='[usr:Calculation_167196196101697539:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='6000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1ST AND 2ND DOSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DOSAGE OF VACCINES &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise (covid_vaccine_statewise)' name='federated.120z73t0h8llgf18taite060wx5l' />
          </datasources>
          <datasource-dependencies datasource='federated.120z73t0h8llgf18taite060wx5l'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Second Dose Administered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Doses Administered(1st +2nd)]' role='measure' type='quantitative' />
            <column-instance column='[First Dose Administered]' derivation='Max' name='[max:First Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Dose Administered]' derivation='Max' name='[max:Second Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Doses Administered(1st +2nd)]' derivation='Max' name='[max:Total Doses Administered(1st +2nd):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Dose Administered]' derivation='Max' name='[pcto:max:First Dose Administered:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Second Dose Administered]' derivation='Max' name='[pcto:max:Second Dose Administered:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Doses Administered(1st +2nd)]' derivation='Sum' name='[pcto:sum:Total Doses Administered(1st +2nd):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120z73t0h8llgf18taite060wx5l].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120z73t0h8llgf18taite060wx5l].[pcto:sum:Total Doses Administered(1st +2nd):qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.120z73t0h8llgf18taite060wx5l].[md:Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[md:Date:ok]' member='20210623' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.120z73t0h8llgf18taite060wx5l].[max:Total Doses Administered(1st +2nd):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.120z73t0h8llgf18taite060wx5l].[md:Date:ok]</column>
            <column>[federated.120z73t0h8llgf18taite060wx5l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.120z73t0h8llgf18taite060wx5l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.120z73t0h8llgf18taite060wx5l].[pcto:max:First Dose Administered:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.120z73t0h8llgf18taite060wx5l].[pcto:max:First Dose Administered:qk:6]' />
              <lod column='[federated.120z73t0h8llgf18taite060wx5l].[:Measure Names]' />
              <lod column='[federated.120z73t0h8llgf18taite060wx5l].[max:First Dose Administered:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Max. First Dose Administered along Pane (Across):</run>
                <run fontcolor='#000000'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[pcto:max:First Dose Administered:qk:6]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Max. First Dose Administered along Pane (Across): </run>
                <run fontcolor='#000000'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[max:First Dose Administered:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.120z73t0h8llgf18taite060wx5l].[pcto:max:Second Dose Administered:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.120z73t0h8llgf18taite060wx5l].[max:Second Dose Administered:qk]' />
              <text column='[federated.120z73t0h8llgf18taite060wx5l].[pcto:max:Second Dose Administered:qk:5]' />
              <lod column='[federated.120z73t0h8llgf18taite060wx5l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Max. Second Dose Administered along Pane (Across):	</run>
                <run fontcolor='#000000'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[pcto:max:Second Dose Administered:qk:5]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Max. Second Dose Administered along Pane (Across): </run>
                <run fontcolor='#000000'><![CDATA[  <[federated.120z73t0h8llgf18taite060wx5l].[max:Second Dose Administered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.120z73t0h8llgf18taite060wx5l].[max:Total Doses Administered(1st +2nd):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.120z73t0h8llgf18taite060wx5l].[pcto:sum:Total Doses Administered(1st +2nd):qk]' />
              <text column='[federated.120z73t0h8llgf18taite060wx5l].[pcto:sum:Total Doses Administered(1st +2nd):qk]' />
              <lod column='[federated.120z73t0h8llgf18taite060wx5l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Total Doses Administered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[max:Total Doses Administered(1st +2nd):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total Doses Administered along Pane (Across):	</run>
                <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[pcto:sum:Total Doses Administered(1st +2nd):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.120z73t0h8llgf18taite060wx5l].[pcto:max:First Dose Administered:qk:6] + ([federated.120z73t0h8llgf18taite060wx5l].[pcto:max:Second Dose Administered:qk:5] + [federated.120z73t0h8llgf18taite060wx5l].[max:Total Doses Administered(1st +2nd):qk]))</rows>
        <cols>[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='PERCENTAGE OF TOTAL BASED ON GENDER '>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise (covid_vaccine_statewise)' name='federated.120z73t0h8llgf18taite060wx5l' />
          </datasources>
          <datasource-dependencies datasource='federated.120z73t0h8llgf18taite060wx5l'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Female(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Transgender(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female(Individuals Vaccinated)]' derivation='Sum' name='[pcto:sum:Female(Individuals Vaccinated):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male(Individuals Vaccinated)]' derivation='Sum' name='[pcto:sum:Male(Individuals Vaccinated):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Transgender(Individuals Vaccinated)]' derivation='Sum' name='[pcto:sum:Transgender(Individuals Vaccinated):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Female(Individuals Vaccinated)]' derivation='Sum' name='[sum:Female(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male(Individuals Vaccinated)]' derivation='Sum' name='[sum:Male(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transgender(Individuals Vaccinated)]' derivation='Sum' name='[sum:Transgender(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120z73t0h8llgf18taite060wx5l].[md:Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[md:Date:ok]' member='20210623' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.120z73t0h8llgf18taite060wx5l].[sum:Male(Individuals Vaccinated):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.120z73t0h8llgf18taite060wx5l].[md:Date:ok]</column>
            <column>[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.120z73t0h8llgf18taite060wx5l].[sum:Male(Individuals Vaccinated):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.120z73t0h8llgf18taite060wx5l].[sum:Male(Individuals Vaccinated):qk]' />
              <text column='[federated.120z73t0h8llgf18taite060wx5l].[pcto:sum:Male(Individuals Vaccinated):qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.120z73t0h8llgf18taite060wx5l].[sum:Female(Individuals Vaccinated):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.120z73t0h8llgf18taite060wx5l].[sum:Female(Individuals Vaccinated):qk]' />
              <text column='[federated.120z73t0h8llgf18taite060wx5l].[pcto:sum:Female(Individuals Vaccinated):qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.120z73t0h8llgf18taite060wx5l].[sum:Transgender(Individuals Vaccinated):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.120z73t0h8llgf18taite060wx5l].[sum:Transgender(Individuals Vaccinated):qk]' />
              <text column='[federated.120z73t0h8llgf18taite060wx5l].[pcto:sum:Transgender(Individuals Vaccinated):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]</rows>
        <cols>([federated.120z73t0h8llgf18taite060wx5l].[sum:Male(Individuals Vaccinated):qk] + ([federated.120z73t0h8llgf18taite060wx5l].[sum:Female(Individuals Vaccinated):qk] + [federated.120z73t0h8llgf18taite060wx5l].[sum:Transgender(Individuals Vaccinated):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='PERCENTAGE OF TOTAL OF VACCINE ADMINISTERED'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PERCENTAGE OF TOTAL OF VACCINE ADMINISTERED
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise (covid_vaccine_statewise)' name='federated.120z73t0h8llgf18taite060wx5l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.120z73t0h8llgf18taite060wx5l'>
            <column datatype='integer' name='[Cumulative Total Individuals Vaccinated]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cumulative Total Individuals Vaccinated]' derivation='Max' name='[max:Cumulative Total Individuals Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative Total Individuals Vaccinated]' derivation='Max' name='[pcto:max:Cumulative Total Individuals Vaccinated:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.120z73t0h8llgf18taite060wx5l].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.120z73t0h8llgf18taite060wx5l].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.120z73t0h8llgf18taite060wx5l].[md:Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[md:Date:ok]' member='20210623' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120z73t0h8llgf18taite060wx5l].[md:Date:ok]</column>
            <column>[federated.120z73t0h8llgf18taite060wx5l].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.120z73t0h8llgf18taite060wx5l].[max:Cumulative Total Individuals Vaccinated:qk]' />
              <tooltip column='[federated.120z73t0h8llgf18taite060wx5l].[pcto:max:Cumulative Total Individuals Vaccinated:qk]' />
              <text column='[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]' />
              <lod column='[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]' />
              <geometry column='[federated.120z73t0h8llgf18taite060wx5l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120z73t0h8llgf18taite060wx5l].[Latitude (generated)]</rows>
        <cols>[federated.120z73t0h8llgf18taite060wx5l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='USAGE OF COVAXIN VACCINE ON DAILY BASIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>USAGE OF COVAXIN VACCINE ON DAILY BASIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise (covid_vaccine_statewise)' name='federated.120z73t0h8llgf18taite060wx5l' />
          </datasources>
          <datasource-dependencies datasource='federated.120z73t0h8llgf18taite060wx5l'>
            <column caption='PERCENTAGE OF COVAXIN USED' datatype='real' name='[Calculation_167196196090404865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Total Covaxin])/SUM([Total Doses Administered(1st +2nd)]))*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Covaxin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Doses Administered(1st +2nd)]' role='measure' type='quantitative' />
            <column-instance column='[Total Covaxin]' derivation='Max' name='[max:Total Covaxin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167196196090404865]' derivation='User' name='[usr:Calculation_167196196090404865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120z73t0h8llgf18taite060wx5l].[md:Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[md:Date:ok]' member='20210623' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;Himachal Pradesh&quot;' />
              <groupfilter from='&quot;Jammu and Kashmir&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]</column>
            <column>[federated.120z73t0h8llgf18taite060wx5l].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]' />
              <size column='[federated.120z73t0h8llgf18taite060wx5l].[max:Total Covaxin:qk]' />
              <wedge-size column='[federated.120z73t0h8llgf18taite060wx5l].[max:Total Covaxin:qk]' />
              <tooltip column='[federated.120z73t0h8llgf18taite060wx5l].[usr:Calculation_167196196090404865:qk]' />
              <text column='[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Total Covaxin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[max:Total Covaxin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PERCENTAGE OF COVAXIN VACCINES USED:	</run>
                <run fontcolor='#000000'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[usr:Calculation_167196196090404865:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Total Covaxin: </run>
              <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[max:Total Covaxin:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>PERCENTAGE OF COVAXIN USED: </run>
              <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[usr:Calculation_167196196090404865:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.120z73t0h8llgf18taite060wx5l].[max:Total Covaxin:qk]</field>
                      <field>[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]</field>
                      <field>[federated.120z73t0h8llgf18taite060wx5l].[usr:Calculation_167196196090404865:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1957666</value>
                    <value>&quot;Delhi&quot;</value>
                    <value>30.42596626306787</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='83' y='162' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='USAGE OF COVISHIELD VACCINE ON DAILY BASIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>USAGE OF COVISHIELD VACCINE ON DAILY BASIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise (covid_vaccine_statewise)' name='federated.120z73t0h8llgf18taite060wx5l' />
          </datasources>
          <datasource-dependencies datasource='federated.120z73t0h8llgf18taite060wx5l'>
            <column caption='PERCENTAGE OF COVISHIELD VACCINE' datatype='real' name='[Calculation_167196196100501506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Total CoviShield])/SUM([Total Doses Administered(1st +2nd)]))*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total CoviShield]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Doses Administered(1st +2nd)]' role='measure' type='quantitative' />
            <column-instance column='[Total CoviShield]' derivation='Max' name='[max:Total CoviShield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167196196100501506]' derivation='User' name='[usr:Calculation_167196196100501506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120z73t0h8llgf18taite060wx5l].[md:Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[md:Date:ok]' member='20210623' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.120z73t0h8llgf18taite060wx5l].[md:Date:ok]</column>
            <column>[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]' />
              <wedge-size column='[federated.120z73t0h8llgf18taite060wx5l].[max:Total CoviShield:qk]' />
              <size column='[federated.120z73t0h8llgf18taite060wx5l].[max:Total CoviShield:qk]' />
              <tooltip column='[federated.120z73t0h8llgf18taite060wx5l].[usr:Calculation_167196196100501506:qk]' />
              <text column='[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Total CoviShield:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[max:Total CoviShield:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PERCENTAGE OF COVISHIELD VACCINE USED:	</run>
                <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[usr:Calculation_167196196100501506:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Total CoviShield: </run>
              <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[max:Total CoviShield:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>PERCENTAGE OF COVISHIELD VACCINE: </run>
              <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[usr:Calculation_167196196100501506:qk]>%]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.120z73t0h8llgf18taite060wx5l].[max:Total CoviShield:qk]</field>
                      <field>[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]</field>
                      <field>[federated.120z73t0h8llgf18taite060wx5l].[usr:Calculation_167196196100501506:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4475910</value>
                    <value>&quot;Delhi&quot;</value>
                    <value>69.564413263819318</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='44' y='144' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='USAGE OF SPUTNIK V VACCINE ON DAILY BASIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise (covid_vaccine_statewise)' name='federated.120z73t0h8llgf18taite060wx5l' />
          </datasources>
          <datasource-dependencies datasource='federated.120z73t0h8llgf18taite060wx5l'>
            <column caption='PERCENTAGE OF SPUTNIK V' datatype='real' name='[Calculation_167196196101697539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Total Sputnik V])/SUM([Total Doses Administered(1st +2nd)]))*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Doses Administered(1st +2nd)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sputnik V]' role='measure' type='quantitative' />
            <column-instance column='[Total Sputnik V]' derivation='Max' name='[max:Total Sputnik V:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167196196101697539]' derivation='User' name='[usr:Calculation_167196196101697539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120z73t0h8llgf18taite060wx5l].[md:Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[md:Date:ok]' member='20210623' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.120z73t0h8llgf18taite060wx5l].[md:Date:ok]</column>
            <column>[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]' />
              <wedge-size column='[federated.120z73t0h8llgf18taite060wx5l].[max:Total Sputnik V:qk]' />
              <size column='[federated.120z73t0h8llgf18taite060wx5l].[max:Total Sputnik V:qk]' />
              <tooltip column='[federated.120z73t0h8llgf18taite060wx5l].[usr:Calculation_167196196101697539:qk]' />
              <text column='[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Total Sputnik V:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[max:Total Sputnik V:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PERCENTAGE OF SPUTNIK V USED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[usr:Calculation_167196196101697539:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Total Sputnik V: </run>
              <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[max:Total Sputnik V:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>PERCENTAGE OF SPUTNIK V: </run>
              <run bold='true'><![CDATA[<[federated.120z73t0h8llgf18taite060wx5l].[usr:Calculation_167196196101697539:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.120z73t0h8llgf18taite060wx5l].[max:Total Sputnik V:qk]</field>
                      <field>[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]</field>
                      <field>[federated.120z73t0h8llgf18taite060wx5l].[usr:Calculation_167196196101697539:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>34965</value>
                    <value>&quot;Telangana&quot;</value>
                    <value>0.0075405388068120107</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='182' y='39' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID -19 VACCINATION ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Garamond'>COVID-19 INDIA VACCINATION ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='2100' minheight='1300' minwidth='2100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_vaccine_statewise (covid_vaccine_statewise)' name='federated.120z73t0h8llgf18taite060wx5l' />
      </datasources>
      <datasource-dependencies datasource='federated.120z73t0h8llgf18taite060wx5l'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92495' id='41' param='vert' type-v2='layout-flow' w='99238' x='381' y='615'>
            <zone fixed-size='24' h='2461' id='42' is-fixed='true' type-v2='title' w='99238' x='381' y='615'>
            </zone>
          </zone>
          <zone h='6275' id='43' type-v2='layout-flow' w='99238' x='381' y='93110'>
            <zone fixed-size='35' h='6275' id='38' is-fixed='true' name='USAGE OF COVISHIELD VACCINE ON DAILY BASIS' pane-specification-id='0' param='[federated.120z73t0h8llgf18taite060wx5l].[none:State:nk]' type-v2='color' w='99238' x='381' y='93110'>
            </zone>
          </zone>
        </zone>
        <zone h='4083' id='4' mode='slider' name='1ST AND 2ND DOSE' param='[federated.120z73t0h8llgf18taite060wx5l].[md:Date:ok]' type-v2='filter' w='21000' x='37000' y='4917' />
        <zone h='44250' id='6' name='1ST AND 2ND DOSE' w='33789' x='33316' y='9833' />
        <zone h='77923' id='9' name='PERCENTAGE OF TOTAL BASED ON GENDER ' w='30714' x='67810' y='5308' />
        <zone h='4750' id='15' name='1ST AND 2ND DOSE' pane-specification-id='3' param='[federated.120z73t0h8llgf18taite060wx5l].[pcto:sum:Total Doses Administered(1st +2nd):qk]' type-v2='color' w='11947' x='51632' y='30167' />
        <zone h='48500' id='16' name='PERCENTAGE OF TOTAL OF VACCINE ADMINISTERED' w='31158' x='316' y='6083' />
        <zone h='5923' id='18' name='PERCENTAGE OF TOTAL OF VACCINE ADMINISTERED' pane-specification-id='0' param='[federated.120z73t0h8llgf18taite060wx5l].[max:Cumulative Total Individuals Vaccinated:qk]' type-v2='color' w='10143' x='21190' y='9846' />
        <zone h='3231' id='19' name='PERCENTAGE OF TOTAL BASED ON GENDER ' pane-specification-id='2' param='[federated.120z73t0h8llgf18taite060wx5l].[sum:Female(Individuals Vaccinated):qk]' type-v2='color' w='8333' x='81381' y='83692' />
        <zone h='3462' id='20' name='PERCENTAGE OF TOTAL BASED ON GENDER ' pane-specification-id='1' param='[federated.120z73t0h8llgf18taite060wx5l].[sum:Male(Individuals Vaccinated):qk]' type-v2='color' w='8429' x='72381' y='83846' />
        <zone h='3154' id='21' name='PERCENTAGE OF TOTAL BASED ON GENDER ' pane-specification-id='3' param='[federated.120z73t0h8llgf18taite060wx5l].[sum:Transgender(Individuals Vaccinated):qk]' type-v2='color' w='8810' x='90095' y='83846' />
        <zone h='38167' id='34' name='USAGE OF COVISHIELD VACCINE ON DAILY BASIS' w='21684' x='1105' y='54583' />
        <zone h='36917' id='44' name='USAGE OF COVAXIN VACCINE ON DAILY BASIS' w='22579' x='23421' y='55000' />
        <zone h='38500' id='45' name='USAGE OF SPUTNIK V VACCINE ON DAILY BASIS' w='21579' x='45684' y='54583' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
